# MR

./: build.gradle  settings.gradle
Media Release Service/: build.gradle  proguard-rules.pro
Media Release Service/src/androidTest/java/au/gov/australia/media/mrs_android/mediareleaseservice/: ApplicationTest.java
Media Release Service/src/androidTest/java/kilpatrick/paul/mediareleaseservice/: ApplicationTest.java
Media Release Service/src/main/: AndroidManifest.xml
Media Release Service/src/main/java/au/gov/australia/media/mrs_android/mediareleaseservice/: Constants.java  FavouriteActivity.java  MainActivity.java  StartActivity.java
Media Release Service/src/main/java/au/gov/australia/media/mrs_android/mediareleaseservice/adapter/: MediaReleaseAdapter.java
Media Release Service/src/main/java/au/gov/australia/media/mrs_android/mediareleaseservice/domain/: MediaRelease.java  Topic.java
Media Release Service/src/main/java/au/gov/australia/media/mrs_android/mediareleaseservice/fragments/: FavouritesFragment.java  HomeFragment.java
Media Release Service/src/main/java/au/gov/australia/media/mrs_android/mediareleaseservice/helper/: DatabaseHelper.java  JsonMediaReleaseRequestHelper.java  JsonRequestHelper.java  JsonTopicsRequestHelper.java
Media Release Service/src/main/java/au/gov/australia/media/mrs_android/mediareleaseservice/listener/: OnSwipeTouchListener.java
Media Release Service/src/main/java/kilpatrick/paul/mediareleaseservice/: Constants.java  MainActivity.java  StartActivity.java
Media Release Service/src/main/java/kilpatrick/paul/mediareleaseservice/adapter/: MediaReleaseAdapter.java
Media Release Service/src/main/java/kilpatrick/paul/mediareleaseservice/domain/: MediaRelease.java  Topic.java
Media Release Service/src/main/java/kilpatrick/paul/mediareleaseservice/fragments/: FavouritesFragment.java  HomeFragment.java  SearchFragment.java
Media Release Service/src/main/java/kilpatrick/paul/mediareleaseservice/helper/: DatabaseHelper.java  JsonMediaReleaseRequestHelper.java
Media Release Service/src/main/java/kilpatrick/paul/mediareleaseservice/listener/: OnSwipeTouchListener.java
Media Release Service/src/main/res/layout/: activity_main.xml  card.xml  recycle.xml  search.xml
Media Release Service/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Media Release Service/src/main/res/values-v21/: styles.xml
