<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MyActivity" android:background="@color/listBackground">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

        <EditText android:id="@+id/inputSearch"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="Search.."
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:textCursorDrawable="@null"
                  android:inputType="text" android:singleLine="true" android:imeOptions="actionSearch" android:maxLines="1" android:background="@color/colorAccent" />

            <android.support.v7.widget.RecyclerView
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:id="@+id/searchCardList" android:background="@color/listBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
    </LinearLayout>
</FrameLayout>